spring.datasource.url= jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8095

server.error.include-stacktrace=never

relativeWebPath = G:/javatest/schoolmanagementsystem/src/main/resources/upload/



